package chessgame;

import piece.*;

public class Board {
    private static final int ROWS = 8;
    private static final int COLS = 8;
    private final Piece[][] board;

    public Board(){
        board = new Piece[ROWS][COLS];
        initializeBoard();
    }

    private void initializeBoard(){
        board[0][0] = new Rook("r1w", Color.WHITE,0,0);
        board[0][1] = new Knight("kt1w",Color.WHITE,0,1);
        board[0][2] = new Bishop("b1w",Color.WHITE,0,2);
        board[0][3] = new Queen("qw",Color.WHITE,0,3);
        board[0][4] = new King("kw",Color.WHITE,0,4);
        board[0][5] = new Bishop("b2w",Color.WHITE,0,5);
        board[0][6] = new Knight("kt2w",Color.WHITE,0,6);
        board[0][7] = new Rook("r2w", Color.WHITE,0,7);

        for (int i=0;i<8;i++){
            board[1][i] = new Pawn("p"+(i+1)+"w",Color.WHITE,1,i);
        }

        board[7][0] = new Rook("r1b", Color.BLACK,7,0);
        board[7][1] = new Knight("kt1b",Color.BLACK,7,1);
        board[7][2] = new Bishop("b1b",Color.BLACK,7,2);
        board[7][3] = new Queen("qb",Color.BLACK,7,3);
        board[7][4] = new King("kb",Color.BLACK,7,4);
        board[7][5] = new Bishop("b2b",Color.BLACK,7,5);
        board[7][6] = new Knight("kt2b",Color.BLACK,7,6);
        board[7][7] = new Rook("r2b", Color.BLACK,7,7);

        for (int i=0;i<8;i++){
            board[6][i] = new Pawn("p"+(i+1)+"b",Color.BLACK,6,i);
        }
    }

    public boolean isValidMove(Piece piece,int destRow,int destCol){
        if (destRow<0 || destRow>7 || destCol<0 || destCol>7){
            return false;
        }

        Piece destPiece = getPiece(destRow,destCol);
        if (destPiece==null && piece.canMove(this,destRow,destCol)){
            return true;
        }
        return (destPiece!=null && destPiece.getColor()!=piece.getColor() && piece.canMove(this,destRow,destCol));
    }

    public void setPiece(Piece piece,int row,int col){
        board[row][col] = piece;
    }

    public Piece getPiece(int row,int col){
        return board[row][col];
    }

    public void displayBoard(){
        for (Piece[] pieces1 : board){
            for (Piece piece : pieces1){
                if (piece!=null)System.out.print("|"+piece.getName());
                else System.out.print("|"+"---");
            }
            System.out.println("|");
        }
        System.out.println("-----------------------------------------");
    }
}
